<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>游戏展示页面</title>
    <style>
        /* 样式可以根据需要进行调整 */
        body {
            font-family: 'Arial Black', Gadget, sans-serif;
            text-align: center;
            margin: 10px;
        }

        .game-container {
            width: 100%;
            margin-top: 20px;
        }

        iframe {
            width: 100%;
            height: 600px; /* 调整游戏页面的高度 */
            border: none;
        }

        #buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        button {
            font-size: 16px;
            margin: 10px;
            padding: 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 200px;
        }

        button:hover {
            background-color: #45a049;
        }

        #gameDescription {
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>
<body>

<div class="game-container" id="gameContainer">
    <!-- 游戏显示区域 -->
</div>

<!-- 按钮区域 -->
<div id="buttons">
    <button onclick="showGame('examples/card.html')">Lucky Eraser</button>
    <button onclick="showGame('examples/dial.html')">Lucky Spin</button>
    <button onclick="showGame('examples/tiger.html')">Lucky Tiger</button>
    <button onclick="showMoreGames()">More Games</button>
</div>

<!-- 游戏说明 -->
<div id="gameDescription">
    XXXX游戏欢迎使用。
</div>

<script>
    function showGame(gameUrl) {
        // 隐藏之前的游戏
        document.getElementById('gameContainer').innerHTML = '';

        // 创建新的 iframe 元素用于显示游戏
        var iframe = document.createElement('iframe');
        iframe.src = gameUrl;
        document.getElementById('gameContainer').appendChild(iframe);
    }

    function showMoreGames() {
        // 打开 APK 下载链接
        window.open('https://github.com/luckycalico/luckycalico/blob/c643df02ec3674838541bb3ff9f592c3db55d998/LuckyBET_1_1.0.apk', '_blank');
    }
</script>

</body>
</html>
